language: haskell
ghc:
- '7.8'
install:
  - cabal install --only-dependencies --enable-tests --enable-benchmarks --constraint mtl==2.1.2
script:
  - cabal configure --enable-tests --enable-benchmarks && cabal build && dist/build/tests/tests && dist/build/bench/bench
